@import '../../variables';

// admin login styles

.admin.login.module {
  margin-top: @fluid-quarter;

  .title {
    margin-bottom: @space-mini;
    font-weight: normal;
    text-transform: lowercase;
    letter-spacing: @space-atomic;
    color: @gray-light;
  }

  .admin.login.form {
    padding: @space-base;
    border: @space-atomic solid @gray-light;
  }
}