@import '../../variables';

// insert project styles

.insert.project.module {
  margin-top: @space-base;

  .title {
    margin-bottom: @space-mini;
    font-weight: normal;
    text-transform: lowercase;
    letter-spacing: @space-atomic;
    color: @gray-light;
  }

  .insert.project.form {
    padding: @space-base;
    border: @space-atomic solid @gray-light;
  }
}