@import '../../variables';

// projects styles

.projects {
  margin: @space-base auto;

  .project {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 4em;

    .title {
      margin: 0;
    }

    .content {
      margin-top: @space-base;
      text-transform: none;
      font-size: 90%;
      opacity: 0;
      transition: opacity 0.35s, transform 0.35s;
      transform: translate3d(0,50px,0);

      .image {
        width: @full;
        margin: 0 auto;
      }
    }

    &:hover,
    &:focus {
      height: auto;

      .content {
        opacity: 1;
        transform: translate3d(0,0,0);
      }
    }
  }
}