@import '../../variables';

// header styles

.header {
  position: relative;
  padding: @space-base;
  background: @background-color;
  z-index: 1;

  .title {
    margin: 0;
    text-align: center;

    @media (min-width: @tablet-width) {
      text-align: left;
    }

  }

  .buttons {
    float: right;
    z-index: 1;

    .icon.button {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
