@import '../../variables';

// admin styles

.view.admin {

  .projects.module {
    margin: @space-base auto;
    padding: 0;

    .project {
      display: block;
      position: relative;
      margin: 0;
      padding: @space-base 0;
      border-bottom: @space-atomic solid @divider-color;

      .path {

        .title {
          margin: 0;
        }

        &:hover,
        &:focus {
          text-decoration: none;

          .title {
            color: @link-color;
          }
        }
      }

      .remove.project.button {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
      }

      &:last-child {
        border: 0;
      }
    }
  }

  .new.project.button {
    position: fixed;
    bottom: 0;
    left: 0;
  }
}