@import '../../variables';

// project styles

.view.project {

  .project {
    margin: @space-huge auto;

    .title {
      margin: 0;
      border-bottom: @space-atomic solid @header-color;
    }
  }
}