@import '../../variables';

// root styles

.view.root {
  padding: 0;

  .projects.module {
    margin: @space-base auto;

    .project {
      display: block;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      margin: 0;
      padding: @space-huge @space-base;
      text-decoration: none;

      @media (min-width: @desktop-width) {
        padding-left: @eighth;
        padding-right: @eighth;
      }

      @media (min-width: @jumbo-desktop-width) {
        padding-left: @eighth + @sixteenth;
        padding-right: @eighth + @sixteenth;
      }

      @media (min-width: @massive-desktop-width) {
        padding-left: @quarter;
        padding-right: @quarter;
      }

      .title {
        padding-bottom: @space-micro;
        border-bottom: @space-atomic solid @header-color;
      }

      .image {
        position: absolute;
        bottom: 0;
        right: 0;
        width: @half;
        margin: 0 auto;
        text-transform: none;
        opacity: 0;
        z-index: -1;
        transition: all @fast;
        transform: translate3d(0, @eighth, 0);

        @media (min-width: @phone-width) {
          width: @fluid-third;
        }

        @media (min-width: @jumbo-desktop-width) {
          right: @sixteenth;
        }
      }

      .description {
        height: @fluid-third;
        margin: 0;
        overflow: hidden;
        color: @font-color;
        transition: all @fast;
      }

      &:hover,
      &:focus {
        box-shadow: inset 0 -@space-atomic @space-mini 0 @neutral-color;

        .title {
          border-bottom: @space-micro solid @link-color;
          color: @link-color;
          font-weight: bold;
          text-align: right;
          letter-spacing: @space-mini;
        }

        .image {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }

        .description {
          color: @header-color;

          @media (min-width: @tablet-width) {
            margin-right: @quarter;
          }

          @media (min-width: @large-desktop-width) {
            margin-right: @eighth;
          }

          @media (min-width: @huge-desktop-width) {
            margin-right: @sixteenth;
          }

          @media (min-width: @jumbo-desktop-width) {
            margin-right: 0;
          }
        }
      }
    }
  }
}