@import '../../variables';

// view styles

.view {
  flex: 1;
  position: relative;
  margin: 0;
  padding: @space-base;

  .title {
    margin-bottom: @space-mini;
    font-weight: 300;
    text-transform: lowercase;
    letter-spacing: @space-atomic;
  }
}
